.App {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.cart_img {
  width: 300px;
  height: 170px;
  box-shadow: 0px 10px 18px #888888;
  border-radius: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart {
  display: grid;
  width: 300px;
  height: 340px;
}

.button {
  background-color: red;
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.border-blue {
  display: flex;
  justify-content: space-between;
}

.item-description {
  color: gray;
  margin-bottom: 6px;
}

.border-blue {
  border: 5px red;
}

#logo {
  display: flex;
  flex-direction: row;
}

#heading {
  color: blue;
  margin: 0;
  margin-left: 7px;
}

.addtocart {
  background-color: white;
  border: 2px solid blue;
  color: blue;
  width: 100%;
  height: 83%;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.price {
  margin: 0px 20px;
}

.left-margin {
  margin-left: 5px;
}

.right-margin {
  margin-right: 5px;
}

.gray {
  color: gray;
}

.bottom-margin {
  margin-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  #cart-items {
    padding: 10%;
    margin-left: 10%;
    display: grid;
    grid: 400px / 400px;
  }
}

@media only screen and (min-width: 768px) {
  #cart-items {
    padding: 5% 7%;
    width: 90%;
    height: 90%;
    display: grid;
    grid: 400px 400px /400px 400px;
  }
}

@media only screen and (min-width: 1200px) {
  #cart-items {
    margin: 0;
    padding: 4% 10%;
    width: 90%;
    height: 90%;
    display: grid;
    grid: 400px 400px 400px/400px 400px 400px;
  }
}

.pointer {
  cursor: pointer;
}

.top-margin {
  margin-top: 3px;
}
